*{
    padding:0;
    margin:0;
}

a { color: inherit;
    text-decoration: none; } 
.header{
    background-color: #35155D;
    color:#FCBF49;
    display: flex;
    justify-content: space-around;
    gap:230px;
    max-width: 100%;
}
.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 24px;
    margin-left:140px;
    margin-bottom: 21px;
    font-family: sans-serif;
}
.main{
    margin: 0;
    font-size:48px
}
.submain{
    display: flex;
    margin-top: 0;
    justify-content: center;
    font-size: 24px;
}
.navigation-menu{
    display: flex;
    justify-content:center;
    align-items: center;
    max-width: 100%
    ;
    margin-right: 98px;
} 
.navigation-list{
    display: flex;
    gap:50px;

}
.navigator{
    color:#FCBF49;
    display: flex;
    background-color: transparent;
   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 32px;
    transition: transform .3s ease-out;
    position: relative;
}
.navigator::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:#FCBF49;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  .navigator:hover::before {
    transform: scaleX(1);
  }
.hamburger-menu{
    background-color: #35155D;
    display: none;
}
#home{
    background-color: #512B81;
    display: flex;
    justify-content: space-between;
    padding-bottom: 250px;
    gap:160px;
      padding-top:49px;

}

.mainline{
    display:inline-block;
    font-size: 40px;
    color: white;
}
.mainline-paragraph{
    color: white;
    font-size: 32px;
}
.presentation{
    display: flex;
    flex-direction: column;
    gap:4.504504504504505vh;
    margin-left:140px;
    max-width: 100%;
}
.presentation-image{
    padding-top:49px;
    display: flex;
    gap:160px;
    max-width: 100%;

}
.cat{
    border-radius: 10px;
    display: flex;
    margin-right: 98px;
    max-width: 260px;
    margin-right: 98px;
    object-fit: cover;
}
.project{
    display:flex;
    background-color: #4477CE;
    max-width: 350px;

    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
   color: #FDFDFD;
    border-radius:  10px;
    border:none;
    font-size:32px;
    font-family:'Roboto';
    padding-left:15px ;
    padding-right:15px ;
    transition: transform 0.5s ease;;
}
.project:hover{
    transform: scale(1.2);
}
.buttons{
    display: flex;
    gap:36px
    
}
.contact-arrow{
    display: flex;
}
.arrow{
    height: 60px;
    object-fit: fill;
    transition: transform 1s ease-out 0.25s;
}
.arrow.translation{
    transform: translateX(30px);
}
.contact{
    display: flex;
    justify-content: flex-start;
    padding-right: 15px;
    font-size: 32px;
    margin:0px;
    max-width: 350px;
    
    color: #FDFDFD;
    border: none;
    background-color: transparent;
    align-items: center;
  
}

.or{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: 'Roboto';
    color: #FDFDFD;
}
.projects{
    display:grid;
    grid-template-rows:repeat(auto-fit,minmax(50px,1fr));
    grid-template-columns:repeat(2,1fr);
    gap:30px
}
#projects-section{
    background-color: #4477CE;

}
.myprojects{
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-weight: bolder;
    padding-top: 36px;
    padding-bottom: 36px;
}
.card
{
    background-image: url("cat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
    gap:20px;
  padding-top:226px;


    }
.title{
    display: flex;
    background-color:#FFFFFF;
    max-width: 100%;
    padding:25px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.project-container{
    display:flex;
    flex-direction: column;
    
    margin-left: 140px;
    margin-right: 148px;
    transition:transform 1s ease-out 0.25s;
}
.project-container:hover{
    transform: scale(1.1);
}
.description{

    display:flex ;
    justify-content: center;
    align-content: center;
    font-family: "Montserrat";
    font-size: 24px;
    background-color: #8CABFF;
    padding:45px
}
#contactme{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    font-weight: bold;
    font-size:40px
}
.contact-logos{
    display: flex;
    align-items: center;
    gap:50px;
}
.github{
    height: 100px;
    width: 100px;
    object-fit: scale-down;
}
.linkedin{
    height: 100px;
    width: 100px;
    object-fit: scale-down;
}
.contactstuff{
    display: flex;
    justify-content:center;
    margin-top: 40px;
    padding-bottom: 40px;
    font-weight: bold;
    font-size:40px;

}
.github{
    height:100px;
    width: 100px;
    object-fit: scale-down;
}
.div-image{
    object-fit: cover;
    display: flex;
    justify-content: center;
    
}
.navigation-list-hamburger{
    display: none;
   
}
.navigation-list-hamburger.visible{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:12px
}
.linkedin{
    display:flex;
    justify-content: center;
}
@media (max-width: 500px){
    *{
        margin: 0;
        padding: 0;

    }
    .logo{
        display: flex;
        flex-direction: column;
        margin:0px;
        padding-bottom: 20px;
        align-items: center;
        text-align: center;
    }
    
    .main{
        font-size: 30px;
        text-align: center;
        max-width: 100%;
        margin-top: 20px;
    }
    .navigation-menu{
        display: none;
    }
    .projects{
        grid-template-columns:repeat(1,1fr);
    }
    .card{
        display: flex;
        justify-content: center;
    }
    .project-container{
        display:flex;
        justify-content: center;

        margin: 32px;
    }
    .or{
        font-size: 35px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .project{
        font-size: 20px;
        padding-right: 40px;
        padding-left:  40px;
    }
    .contact{
        font-size: 20px;
    }
    #home{
        display: flex;
        
        padding-top:49px;
        flex-wrap: wrap-reverse;
    gap:40px;
    max-width: 100%;
        justify-content: center;
    }
    .presentation{
        margin-left: 0;
        display: flex;
        justify-content: center;
        gap:20px;
        margin-left: 10px;
        margin-right: 10px;
    }
  

    .buttons{
        display: flex;
        flex-direction: column;
       align-items: center;
        gap:10px;
        justify-content:center;
    }
    .presentation-image{
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        gap:80px
    }

    .header{
        display: flex;
        justify-content: center;
    }
    .mainline{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        font-size: 25px;
        text-align: center;
    }
    .mainline-paragraph{
        color: white;
        font-size: 18px;
        text-align: center;
    }
    .div-image{
        display: flex;
        justify-content: center;
    }
    .cat{
        margin-right: 0px;
    }
    .hamburger-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .hamburger-image{
        display: flex;
        justify-content: center;
        width: 40px;
        height: 45px;
        margin-bottom: 25px;
    }
    .navigation-list-hamburger{
        font-size: 25px;
        margin-bottom:25px
    }
    .navigator{
        font-size:25px
    }
}
@media (min-width: 501px) and (max-width: 1000px){
    .navigation-menu{
        display: none;
    }
    .mainline-paragraph{
        color: white;
        font-size: 18px;
        text-align: center;
        margin-left:40px;
        margin-right: 40px;
    }
    .buttons{
        display: flex;
        flex-direction: column;
       align-items: center;
        gap:10px;
        justify-content:center;
    }
    .logo{
        display: flex;
        flex-direction: column;
        margin:0px;
        padding-bottom: 20px;
        align-items: center;
        text-align: center;
    }
    
    .main{

        text-align: center;
        max-width: 100%;
        margin-top: 20px;
    }
    .projects{
        grid-template-columns:repeat(1,1fr);
    }
    .mainline{

        text-align: center;
    }
    .header{
        display: flex;
        justify-content: center;
        
    }
    #home{
        flex-wrap: wrap-reverse;
        padding-top:49px;
        display: flex;
        gap:20px;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .presentation{
        margin-left:00px
        ;
        gap:15px;
    }
    .cat{
        margin-right: 0px;
        width: 150px;
    }
    
    .hamburger-menu{
        display: flex;
        font-size:25px;
        justify-content: center;
    }
    .navigation-list-hamburger{
        font-size: 25px;
    }
    .hamburger-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .hamburger-image{
        display: flex;
        justify-content: center;
        width: 40px;
        height: 45px;
        margin-bottom: 25px;
    }
    .navigation-list-hamburger{
        font-size: 25px;
        margin-bottom:25px
    }
    .navigator{
        font-size:25px
    }
}